{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "[elm]": {
      "editor.formatOnSave": true
    },
    "[haskell]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "haskell.haskell"
    }
  },
  "extensions": {
    "recommendations": ["haskell.haskell", "elmtooling.elm-ls-vscode"]
  }
}
